steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/k8s-training-272213/phpimage:v01', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/k8s-training-272213/phpimage:v01']
